<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/music_list">

    <fragment
        android:id="@+id/music_list"
        android:name="carlos.com.carjitunes.ui.MusicListFragment"
        android:label="MusicListFragment" />


    <fragment
        android:id="@+id/album"
        android:name="carlos.com.carjitunes.ui.AlbumFragment"
        android:label="AlbumFragment" />

    <action
        android:id="@+id/action_musicListFragment_to_albumFragment"
        app:destination="@id/album" />

</navigation>